<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        td{
            font-weight: bolder;
        }
        body{
            margin: 0 10%;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
    #Top {
        text-align: center;
        color:#277BC0;
        font-weight: bolder;
        font-size:100px;
        margin:auto;
        margin-bottom: 20px;
    }
    #rule {
        width: 100%;
        border: solid #277BC0;
    }
    #titles{
        color:#277BC0;
    }
    p{
        font-size: large;
    }
    #subt{
        font-weight: bolder;
    }
    </style>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <p id="Top">Your Name</h1>
    <hr id="rule">
    <p style="text-align:right; font-weight: bold;">North Delhi,110084 | +91 7982159177 | shivtandav007@gmail.com</p>
    <h2 id="titles">Objective</h2>
    <p>As a fresher Web Developer, I seek to improve my foundational skills and learn a lot more.</p>
    <h2 id="titles">Education</h2>
    <table>
        <tr><td>Full Stack Web Development Course</td>
            <td> | </td>
            <td>2022</td>
            <td> | </td>
            <td>Masai School</td>
            </tr>
            <tr>
                <td>Bachelor of Commerce</td>
                <td> | </td>
                <td>2019</td>
                <td> | </td>
                <td>Delhi University</td></tr>
    </table>
    <h2 id="titles">Skills & Abilities</h2>
    <h2 id="subt">MANAGMENT</h2>
    <ul><li>Think a document that looks this good has to be difficult format? Think again! To easily apply any text formatting you see in this document with just a click, on the Home tab of the ribbon, check out Styles.</li></ul>
    <h2 id="subt">SALES</h2>
    <UL><LI>Some of the sample text in this document indicates the name of the style applied, so that you can easily apply the same formatting again. For example, this is the List Bullet style.</LI></UL>
    <h2 id="subt">COMMUNICATION</h2>
    <ul><li>You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to show how well
        you work and play with others.</li></ul>
    <h2 id="subt">LEADERSHIP</h2>
    <ul><li>Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity? You're a natural leader--tell it like it is!</li></ul>
    <h2 id="titles">Experience</h2>
    <h2 id="subt">JOB TITLE | COMPANY | DATES FROM - TO</h2>
    <UL><LI>This is the place for a brief summary of your key responsiblities and most stellar accomplishments.</LI></UL>
    <h2 id="subt">JOB TITLE | COMPANY | DATES FROM - TO</h2>
    <UL>
        <LI>This is the place for a brief summary of your key responsiblities and most stellar accomplishments.</LI>
    </UL>

</body>
</html>