<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200;0,7..72,300;0,7..72,400;0,7..72,500;0,7..72,600;0,7..72,700;0,7..72,800;0,7..72,900;1,7..72,200;1,7..72,300;1,7..72,400;1,7..72,500;1,7..72,600;1,7..72,700;1,7..72,800;1,7..72,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: ghostwhite;
        }
        .heading{
            text-align: center;
            font-family:monospace;
            font-weight:bolder;
            font-size: 36px;
        }
    .container-investors{
            margin-left:3%;
            background-color: white;

        }
    .investors{
        border-color: black;
        width: 300px;
        height: 480px;
        margin: 0.75%;
        display: inline-block;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        border-radius: 7.5px;
    }
    .investors_images{
        width: 100%;
        border-top-left-radius: 7.5px;
        border-top-right-radius: 7.5px;
    }
    .names{
        text-align: center;
        font-family: Literata;
    }
    .titles{
        text-align: center;
        font-family: Montserrat;
        color: grey;
    }
    hr{
        border: 2.5px solid grey;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        max-width: 90%;
    }
    .logo_images{
        max-width: 50%;
        margin-left: 27.5%;
        max-height: 10%;
    }
        </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p class="heading">Strategic Investors</p>
    <div class="container-investors">
        <div class="investors"><img class="investors_images" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay">
        <h2 class="names">Vijay Shekhar Sharma</h2>
        <h5 class="titles">Founder & CEO</h5>
        <hr>
        <img class="logo_images" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div class="investors"><img class="investors_images" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal">
        <h2 class="names">Kunal Shah</h2>
        <h5 class="titles">Founder</h5>
        <hr>
        <img class="logo_images" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div class="investors"><img class="investors_images" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish">
        <h2 class="names">Amrish Rau</h2>
        <h5 class="titles">CEO</h5>
        <hr>
        <img class="logo_images" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div class="investors"><img class="investors_images" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad">
        <h2 class="names">Sampad Swain</h2>
        <h5 class="titles">Co-Founder & CEO</h5>
        <hr>
        <img class="logo_images" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
</body>
</html>