<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@600&display=swap');
        hr{
            border-width:0 0 1px 0;
            max-width: 90%;
            border-style:solid;
            color: lightgray;
        }
        #heading {
            font-family: Roboto;
            font-weight:bolder;
            /* max-width: 50%; */
            font-size: 2rem;
            text-align: center;
            color: black;
        }
        p{
          font-family: 'Open Sans', sans-serif;
          text-align: center;
          color: #73777B;
          border: 20%;
          font-size: medium;
          margin: 5px 35%;
        }
        .instructors{
            width: 22%;
            /* height:20%; */
            display: inline-block;
            border-color: black;
            margin: 1.3975%;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
        }
        .instructor_image{
            width: 100%;
            display: inline-block;
            border-radius: 15px 15px 0 0 ;

        }
        .logo_image{
            margin: auto;
            width: 40%;
            display: block;
        }
        .titles{
            display: inline-block;
            width: 100%;
            margin: auto;
            font-family: sans-serif;
            font-size:larger;
            color: dimgray;
            /* padding: 5%; */
        }
        button{
            margin: 0 auto;
        }
        .btn {
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 5px;
            font-family: Georgia;
            color: #ffffff;
            font-size: 15px;
            background: #ed0331;
            padding: 10px 20px 10px 20px;
            text-decoration:solid;
            border: 0;
            margin: 0 40% 0 46%;
            }

        .btn:hover {
        background: #e62d52;
        }

    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="heading">Meet Our Mentors</p>
    <p>Being developers themselves, the Curriculum Team is an experienced group of instructors teaching.</p><br>
    <div>
        <div class="instructors"><img class="instructor_image"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="Nrupul">
        <p class="titles">Nrupul</p>
        <hr>
        <img class="logo_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_da_557255e025.jpeg" alt="flipkart_logo">
        </div>
        <div class="instructors"><img class="instructor_image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="Yogesh">
            <p class="titles">Yogesh</p>
            <hr>
            <img class="logo_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_mercuri_129d690457.svg"
                alt="mercuri_logo">
        </div>
        <div class="instructors"><img class="instructor_image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" alt="Arjun">
            <p class="titles">Arjun</p>
            <hr>
        <img class="logo_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/2560px_Amazon_logo_svg_77deda1bdc.png" alt="amazon_logo"></div>
        <div class="instructors"><img class="instructor_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" alt="Aman">
            <p class="titles">Aman</p>
            <hr>
            <img class="logo_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_exl_6d8ab802f3.jpg" alt="exl_logo">
        </div>

        </div>
    </div>
    <div>
        <div class="instructors">
            <img class="instructor_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="Nrupul">
            <p class="titles">Nrupul</p>
            <hr>
            <img class="logo_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_da_557255e025.jpeg"
                alt="flipkart_logo">
        </div>
        <div class="instructors"><img class="instructor_image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="Yogesh">
            <p class="titles">Yogesh</p>
            <hr>
            <img class="logo_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_mercuri_129d690457.svg"
                alt="mercuri_logo">
        </div>
        <div class="instructors"><img class="instructor_image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" alt="Arjun">
            <p class="titles">Arjun</p>
            <hr>
            <img class="logo_image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/2560px_Amazon_logo_svg_77deda1bdc.png"
                alt="amazon_logo">
        </div>
        <div class="instructors"><img class="instructor_image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" alt="Aman">
            <p class="titles">Aman</p>
            <hr>    
            <img class="logo_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_exl_6d8ab802f3.jpg"
                alt="exl_logo">
        </div>
    </div>
    </div>
    <div><button class="btn" type="button">See more ></button></div>
</body>
</html>