<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    img[src="cart.png"]{
    width: 66.66%;
    border: none;
    }
    *{
        text-align: center;
    }
    .btn-dark{
        margin: 10px;
        margin-left: 48%;
    }
    .itemContainer{
        display: flex;
        flex-direction: row;
    }
    .itemContainer>div:first-child{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
    }
    .itemContainer>div:first-child+div{
        display: flex;
        flex-direction: row;
        height:50px;
        align-items:center;
        margin: auto;
    }
    .itemContainer>div:first-child+div>*{
        padding: 5px 15px;
    }
    
    img{
        width: 100%;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Cart</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a href="">
            <img src="https://cdn.shopify.com/s/files/1/0627/7388/7215/files/04122019_logo2_90x.png?v=1645644264" alt="">
        </a>
        <a href="cart.html">
            <img src="cart.png" alt="cart">
        </a>
    </nav>
    <div id="items">
        
    </div>
</body>
</html>

<script src="cart.js"></script>