<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
                text-align: center;
            }
        form{
                display: flex;
                flex-direction: column;
                width: 90%;
                margin: 20px auto;
            }
            form>*{
                margin: 20px;
                padding:15px 25px;
                text-align: left;
                border: 1px solid gainsboro;
            }
            input{
                text-align: center;
            }
            input[type='submit']{
                cursor: pointer;
            }
            .btn-primary{
                padding: 15px;
            }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Otp Verification</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Please enter the OTP you must've received on your phone">
        <input type="submit" class="btn btn-primary">
    </form>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script>
    document.querySelector('.btn-primary').addEventListener('click',checkData)
    function checkData() {
        if(document.querySelector('input[type="text"]').value==='1234'){
            alert('Your order has been placed')
            window.location.replace("mens.html");
        }else{
            alert('OTP was incorrect. Please try again.')
        }
    }
</script>