<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/cart.css" />
    <title>Cart</title>
  </head>
  <body>
    <div id="navbar">
      <!-- Add your navbar here -->
    </div>
    <div id="items">
      <!-- display cart items here -->
    </div>
    <script src="./src/scripts/cart.js"></script>
  </body>
</html>
