<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="navbar">
      <!-- Add Your navbar here  -->
    </div>
    <div id="buttons">
      <!-- add previous, next buttons and page number here -->
    </div>
    <div id="main_items">
      <!-- append all items here -->
    </div>
    <script src="./src/scripts/index.js"></script>
  </body>
</html>
